../Src/main.c:54:5:main	1
../Src/main.c:78:6:task1_handler	1
../Src/main.c:84:6:task2_handler	1
../Src/main.c:90:6:task3_handler	1
../Src/main.c:96:6:task4_handler	1
../Src/main.c:102:6:init_systick_timer	1
../Src/main.c:124:29:init_scheduler_stack	1
../Src/main.c:129:6:init_tasks_stack	3
../Src/main.c:156:6:enable_processor_faults	1
../Src/main.c:164:10:get_psp_value	1
../Src/main.c:168:6:save_psp_value	1
../Src/main.c:172:6:update_next_task	1
../Src/main.c:177:29:switch_sp_to_psp	1
../Src/main.c:191:6:SysTick_Handler	1
../Src/main.c:222:6:HardFault_Handler	1
../Src/main.c:227:6:MemManage_Handler	1
../Src/main.c:232:6:BusFault_Handler	1
