../Src/main.c:60:5:main	1
../Src/main.c:81:6:task1_handler	1
../Src/main.c:90:6:task2_handler	1
../Src/main.c:99:6:task3_handler	1
../Src/main.c:108:6:task4_handler	1
../Src/main.c:117:6:init_systick_timer	1
../Src/main.c:139:29:init_scheduler_stack	1
../Src/main.c:146:6:init_tasks_stack	3
../Src/main.c:189:6:enable_processor_faults	1
../Src/main.c:197:10:get_psp_value	1
../Src/main.c:201:6:save_psp_value	1
../Src/main.c:205:6:update_next_task	1
../Src/main.c:210:29:switch_sp_to_psp	1
../Src/main.c:224:29:SysTick_Handler	1
../Src/main.c:261:6:HardFault_Handler	1
../Src/main.c:266:6:MemManage_Handler	1
../Src/main.c:271:6:BusFault_Handler	1
