../Src/main.c:63:5:main	1
../Src/main.c:83:6:idle_task	1
../Src/main.c:87:6:task1_handler	1
../Src/main.c:96:6:task2_handler	1
../Src/main.c:105:6:task3_handler	1
../Src/main.c:114:6:task4_handler	1
../Src/main.c:123:6:init_systick_timer	1
../Src/main.c:145:29:init_scheduler_stack	1
../Src/main.c:152:6:init_tasks_stack	3
../Src/main.c:198:6:enable_processor_faults	1
../Src/main.c:206:10:get_psp_value	1
../Src/main.c:210:6:save_psp_value	1
../Src/main.c:214:6:update_next_task	1
../Src/main.c:219:29:switch_sp_to_psp	1
../Src/main.c:233:6:task_delay	1
../Src/main.c:238:29:SysTick_Handler	1
../Src/main.c:275:6:HardFault_Handler	1
../Src/main.c:280:6:MemManage_Handler	1
../Src/main.c:285:6:BusFault_Handler	1
