../Src/main.c:49:5:main	1
../Src/main.c:73:6:task1_handler	1
../Src/main.c:79:6:task2_handler	1
../Src/main.c:85:6:task3_handler	1
../Src/main.c:91:6:task4_handler	1
../Src/main.c:97:6:init_systick_timer	1
../Src/main.c:119:29:init_scheduler_stack	1
../Src/main.c:124:6:init_tasks_stack	3
../Src/main.c:151:6:enable_processor_faults	1
../Src/main.c:159:6:switch_sp_to_psp	1
../Src/main.c:163:6:SysTick_Handler	1
../Src/main.c:167:6:HardFault_Handler	1
../Src/main.c:172:6:MemManage_Handler	1
../Src/main.c:177:6:BusFault_Handler	1
