../Src/main.c:52:5:main	1
../Src/main.c:76:6:task1_handler	1
../Src/main.c:82:6:task2_handler	1
../Src/main.c:88:6:task3_handler	1
../Src/main.c:94:6:task4_handler	1
../Src/main.c:100:6:init_systick_timer	1
../Src/main.c:122:29:init_scheduler_stack	1
../Src/main.c:127:6:init_tasks_stack	3
../Src/main.c:154:6:enable_processor_faults	1
../Src/main.c:162:10:get_psp_value	1
../Src/main.c:166:29:switch_sp_to_psp	1
../Src/main.c:180:6:SysTick_Handler	1
../Src/main.c:184:6:HardFault_Handler	1
../Src/main.c:189:6:MemManage_Handler	1
../Src/main.c:194:6:BusFault_Handler	1
