../Src/main.c:64:5:main	1
../Src/main.c:84:6:idle_task	1
../Src/main.c:88:6:task1_handler	1
../Src/main.c:97:6:task2_handler	1
../Src/main.c:106:6:task3_handler	1
../Src/main.c:115:6:task4_handler	1
../Src/main.c:124:6:init_systick_timer	1
../Src/main.c:146:29:init_scheduler_stack	1
../Src/main.c:153:6:init_tasks_stack	3
../Src/main.c:199:6:enable_processor_faults	1
../Src/main.c:207:10:get_psp_value	1
../Src/main.c:211:6:save_psp_value	1
../Src/main.c:215:6:update_next_task	5
../Src/main.c:233:29:switch_sp_to_psp	1
../Src/main.c:247:6:schedule	1
../Src/main.c:253:6:task_delay	2
../Src/main.c:267:29:PendSV_Handler	1
../Src/main.c:305:6:unblock_tasks	4
../Src/main.c:315:6:update_global_tick_count	1
../Src/main.c:319:6:SysTick_Handler	1
../Src/main.c:331:6:HardFault_Handler	1
../Src/main.c:336:6:MemManage_Handler	1
../Src/main.c:341:6:BusFault_Handler	1
